version = "2.3.0"
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align=most
danglingParentheses = true
includeCurlyBraceInSelectChains = false
maxColumn = 110
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [ RedundantBraces, RedundantParens, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = 80
style = IntelliJ # For pretty alignment.
